// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётныечисла от 1 до N. 
int n, i;
n = 7;
i = 1;
while (i < n)
{
    if (i % 2 ==0)
        Console.Write($"{i}");
    else
    
        Console.Write(" ");
       
    i++;    
}     