// Ввести пятизначное число и проверить является ли оно полиндромом.
Console.WriteLine("Введи пятизначное число");
// ввод пятизначного числа 14212
string A = Console.ReadLine();

// Проверка на полиндром
if (A[0] == A[4] && A[1] == A[3])
    Console.WriteLine($"Число  {A}  является полиндромом");
else
    Console.WriteLine($"Число  {A}  не является полиндромом");

// Число 23432
int n, n1, n2, n3, n4, n5;
n = 23432;
n5 = n % 10;
n4 = n / 10 % 10;
n3 = n / 100 % 10;
n2 = n / 1000 % 10;
n1 = n / 10000;
if (n1==n5 && n2==n4)
{
    Console.WriteLine($"Число {n} является полиндромом");
}
else
 {   
     Console.WriteLine($"Число {n} не является полиндромом");
 }
