// Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
int x = new Random().Next(100 , 1000);
Console.Write (x + ",");

Console.Write (x / 100);
x = x % 10;
Console.Write (x);